# ProtocolUtil

./: README.md  pom.xml
src/main/java/com/zxz/protocol/: ProtocolUtilityApplication.java
src/main/java/com/zxz/protocol/Controller/: SocketIOController.java
src/main/java/com/zxz/protocol/HTTP/httpClinet/: HttpClientResult.java  HttpClientUtil.java
src/main/java/com/zxz/protocol/HTTP/restTemplate/: RestTemplateUtil.java
src/main/java/com/zxz/protocol/MQTT/: MqttAutoConfiguration.java  MqttMessageHandler.java  MqttProperties.java  MqttUtils.java
src/main/java/com/zxz/protocol/SMS/: MessageFormDTO.java  MessageUtils.java
src/main/java/com/zxz/protocol/SocketIO/: Exposition  SocketIO.java  SocketIOLisener.java
src/main/java/com/zxz/protocol/WS/: WebSocketConfig.java  WebSocketServer.java
src/main/java/com/zxz/protocol/WebScoket/: WebSocketConfig.java  WebSocketServer.java
src/main/resources/: application.yml
src/main/resources/static/: socketio.html
src/test/java/com/zxz/protocol/: ProtocolUtilityApplicationTests.java
